# PaliGrammar

./: README.md  pom.xml
src/main/java/com/scriptorium/pali/: EndingFullFormsHelper.java  EndingTypeHelper.java  NounCases.java  NounDescription.java
src/main/java/com/scriptorium/pali/common/: EndingDescription.java  GrammarDefinitions.java  HtmlOutput.java  NounDescription.java
src/main/java/com/scriptorium/pali/enums/: EndingType.java  Gender.java  NumberType.java  WordCase.java  WordForm.java
src/main/java/com/scriptorium/pali/exceptions/: UnknownEndingGenderException.java
src/main/java/com/scriptorium/pali/tables/: EndingFullFormsHelper.java  LongAFemaleConstants.java  LongIFemaleConstants.java  LongIMaleConstants.java  LongUMaleConstants.java  MantFemaleConstants.java  MantMaleConstants.java  MantNeutralConstants.java  ShortAMaleConstants.java  ShortANeutralConstants.java  ShortIFemaleConstants.java  ShortIMaleConstants.java  ShortINeutralConstants.java  ShortUFemaleConstants.java  ShortUMaleConstants.java  ShortUNeutralConstants.java  SimpleAMaleCases.java  SimpleAMaleConstants.java  SimpleANeutralConstants.java  SimpleIFemaleConstants.java  SimpleIMaleConstants.java  SimpleINeutralConstants.java  SimpleUFemaleConstants.java  SimpleUMaleConstants.java  SimpleUNeutralConstants.java  VantFemaleConstants.java  VantMaleConstants.java  VantNeutralConstants.java
src/main/java/com/scriptorium/pali/tables/nouncases/female/: ArFemaleConstants.java  InFemaleConstants.java  LongAFemaleConstants.java  LongIFemaleConstants.java  MantFemaleConstants.java  ShortIFemaleConstants.java  ShortUFemaleConstants.java  VantFemaleConstants.java
src/main/java/com/scriptorium/pali/tables/nouncases/male/: ArMaleConstants.java  InMaleConstants.java  LongIMaleConstants.java  LongUMaleConstants.java  MantMaleConstants.java  ShortAMaleConstants.java  ShortIMaleConstants.java  ShortUMaleConstants.java  VantMaleConstants.java
src/main/java/com/scriptorium/pali/tables/nouncases/neutral/: InNeutralConstants.java  MantNeutralConstants.java  ShortANeutralConstants.java  ShortINeutralConstants.java  ShortUNeutralConstants.java  VantNeutralConstants.java
src/main/java/com/scriptorium/pali/tables/pronouns/: FirstPerson.java  FirstPersonConstants.java  RelativeFemale.java  RelativeFemaleConstants.java  RelativeMale.java  RelativeMaleConstants.java  RelativeNeutral.java  RelativeNeutralConstants.java  SecondPerson.java  SecondPersonConstants.java  ThirdFemalePerson.java  ThirdFemalePersonConstants.java  ThirdMalePerson.java  ThirdMalePersonConstants.java  ThirdNeutralPerson.java  ThirdNeutralPersonConstants.java
src/test/java/com/scriptorium/pali/: NounCasesTest.java  NounEndingTypeTest.java
src/test/java/com/scriptorium/pali/enums/: GenderTest.java
